{
  "name": "test-angular-translate-install-nes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-translate": "npm:@neverendingsupport/angularjs-essentials@1.8.3-angular-translate-2.20.0"
  },
  "overrides": {
    "angular-translate": { ".": "npm:@neverendingsupport/angularjs-essentials@1.8.3-angular-translate-2.20.0" }
  }
}
